specs/issue-514-spec.md
  a9df32fd646b1444 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e9f6b14ff89718902a62eb6f79bdf28e1819d8e4",
  "prompts": {
    "a9df32fd646b1444": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_22abbb6baffeROl5oe89lVj0nN",
        "model": "minimax-coding-plan/MiniMax-M2.7"
      },
      "human_author": "~.~",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 61,
      "accepted_lines": 273,
      "overriden_lines": 0
    }
  }
}