sonar.projectKey=wgmesh
sonar.projectName=wgmesh
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Go project - source is at root
sonar.exclusions=**/vendor/**,**/*_test.go,**/testdata/**

# Go coverage (if generated)
# sonar.go.coverage.reportPaths=coverage.out
